<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Greeting webpage</title>
</head>
<body>
<h1><strong>Welcome To Greeting Webpage</strong></h1>
    <p>Please Enter Your Name:</p>
    <input id="userInput" type = "text" placeholder="First Name"> <br> 
    <input id="userInput2" type = "text" placeholder="Last Name" > <br> 

    <button onclick="myFuction()"><strong>submit</strong></button>
    <p id="theMessage"> </p>

    <style>
        h1 {
            color: aliceblue;
             font-style: italic;
        }

        body {
            background-color: #2B4865;
            text-align: center;
            color: burlywood;
            font-size: xx-large; 
            font-style: italic; 
        }

        button {
            background-color: burlywood;
            color: white;
            padding: 0 1%;
            font-style: italic;
            font-size: small;
            border-color: burlywood;
        }

        p {
            color: burlywood;
            font-style: italic;
            font-size: xx-large
            

        }
        
    </style>

    <script>
        function myFuction() {
            let userInput = document.querySelector("#userInput");
            let theMessage = document.querySelector("#theMessage");

            let userInput2 = document.querySelector("#userInput2");



            theMessage.innerHTML = "Hello, " +userInput.value +" "+ userInput2.value;
        }

    </script>
</body>
</html>